# AndroidHomework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/news/Activity/: ClickedHistory.java  MainActivity.java  News.java  Person.java
app/src/main/java/com/example/news/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/news/JsonClass/: Data.java  News.java  Result.java
app/src/main/java/com/example/news/RecycleView/: Adapter.java  HistoryAdapter.java  LikesAdapter.java
app/src/main/java/com/example/news/litepal/: History.java  Likes.java
app/src/main/java/com/example/news/menu/: BuilderManager.java
app/src/main/res/layout/: activity_clicked_history.xml  activity_main.xml  activity_news.xml  activity_person.xml  history_item.xml  like_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
