plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //发送网页请求
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //解析JSON数据
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //解析图片URl
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    //爆炸按钮
    implementation 'com.nightonke:boommenu:2.1.1'
    //按钮
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    //刷新页面
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //透明导航栏
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'


}