<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Activity.ClickedHistory"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="浏览记录"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="25"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="删除全部记录"
        android:fontFamily="@font/font"
        android:textColor="@android:color/white" />
    </LinearLayout>
    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:bmb_normalColor = "@color/white"
        app:bmb_autoHide="true"
        app:bmb_dimColor="@color/white"
        app:bmb_highlightedColor="@color/white"
        />
</RelativeLayout>