<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="简闻"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:id="@+id/refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:bmb_normalColor = "@color/white"
        app:bmb_autoHide="true"
        app:bmb_dimColor="@color/white"
        app:bmb_highlightedColor="@color/white"/>

</RelativeLayout>